(5z)-7-oxozeaenol
5-fluorouracil
a-443654
a-770041
afatinib
aica ribonucleotide
alectinib
amuvatinib
ar-42
as601245
as605240
at-7519
avagacestat
axitinib
az628
azd6482
azd7762
azd8055
bay-61-3606
belinostat
bexarotene
bi-2536
bicalutamide
bix02189
bleomycin
bms-345541
bms-509744
bms-536924
bms-754807
bortezomib
bosutinib
bryostatin 1
bx-912
bx795
cabozantinib
camptothecin
cay10603
cct-018159
cct007093
cetuximab
cgp-082996
cgp-60474
chir-99021
ci-1040
cisplatin
cmk
cp466722
cp724714
crizotinib
cudc-101
cx-5461
cyclopamine
cytarabine
dabrafenib
dacinostat
dactolisib
daporinad
dasatinib
dmog
docetaxel
doramapimod
doxorubicin
eht-1864
elesclomol
embelin
entinostat
enzastaurin
epothilone b
erlotinib
etoposide
fedratinib
fh535
fmk
foretinib
fr-180204
fti-277
gefitinib
gemcitabine
gnf-2
gsk1070916
gsk1904529a
gsk269962a
gsk319347a
gsk429286a
gsk650394
gsk690693
gw-2580
gw441756
gw843682x
hg-5-113-01
hg-5-88-01
hg6-64-1
i-bet 151
idelalisib
imatinib
iox2
ipa-3
ispinesib mesylate
jnk inhibitor viii
jnk-9l
jq1
jw-7-24-1
kin001-102
kin001-236
kin001-244
kin001-260
kin001-266
kin001-270
ku-55933
lapatinib
lenalidomide
lestaurtinib
lfm-a13
linifanib
linsitinib
luminespib
masitinib
methotrexate
mg-132
midostaurin
mitomycin-c
mk-2206
motesanib
mps-1-in-1
navitoclax
ng-25
nilotinib
npk76-ii-72-1
nsc-207895
nsc-87877
nu7441
nutlin-3a (-)
nvp-bhg712
nvp-tae684
obatoclax mesylate
olaparib
omipalisib
osi-027
osi-930
osu-03012
pac-1
paclitaxel
palbociclib
parthenolide
pazopanib
pd0325901
pd173074
pelitinib
pevonedistat
pf-4708671
pf-562271
pfi-1
pha-665752
pha-793887
phenformin
pi-103
pictilisib
pik-93
piperlongumine
plx-4720
ponatinib
pyrimethamine
ql-viii-58
ql-x-138
ql-xi-92
ql-xii-47
ql-xii-61
qs11
quizartinib
rapamycin
refametinib
ro-3306
rucaparib
ruxolitinib
s-trityl-l-cysteine
salubrinal
saracatinib
sb216763
sb505124
sb590885
seliciclib
selisistat
selumetinib
sepantronium bromide
serdemetan
sgc0946
shikonin
sl0101
sn-38
snx-2112
sorafenib
stf-62247
sunitinib
t0901317
tak-715
talazoparib
tamoxifen
tanespimycin
temozolomide
temsirolimus
tgx221
thapsigargin
tipifarnib
tivozanib
tozasertib
tpca-1
trametinib
tretinoin
tubastatin a
tw 37
unc0638
unc1215
veliparib
vinblastine
vinorelbine
vismodegib
vorinostat
vx-11e
vx-702
wee1 inhibitor
wh-4-023
whi-p97
wz3105
xav939
xmd11-85h
xmd13-2
xmd14-99
xmd8-85
xmd8-92
y-39983
yk-4-279
ym201636
z-llnle-cho
zg-10
zibotentan
zm447439
zstk474